<!doctype html>

<html>
    <head>

        <title> MY WEBSITE</title><!--INSERT PAGE NAME HERE-->


        <link href="style.css" type="text/style">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        
        <style>

            body {
                font-family: Roboto, sans-serif;
                text-align: center; 
            }

        </style>

    </head>
    <body style="background-color: ;" ><!-- ADD BACKGROUND COLOR HERE -->

      <h1> <!-- ADD TITLE HERE --> TITLE</h1> 

        <p> <!-- ADD YOUR PARAGRAPH HERE INTRODUCING YOUR WEBSITE --> PARAGRAPH </p>
 
        <h2>PICTURES OF MY FAVOURITE THINGS:</h2>

        <img height="350px" width="450px" src=" "> <!-- Add Picture URL here-->

        <img height="350px" width="450px" src=" ">

        <img height="350px" width="450px" src=" ">

        <img height="350px" width="450px" src=" ">
        
        <br><br>

        <h2>VIDEO OF MY FAVOURITE THINGS:</h2>

       <!-- ADD YOUTUBE VIDEO HERE-->    
	   
    </body>
</html>